spring.datasource.url = jdbc:postgresql://localhost:5432/AmbulanceBooking

spring.datasource.username = postgres

spring.datasource.password = root

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto =update

spring.jpa.show-sql=true

server.port=8020

bed.app.jwtSecret= SecretKey

bed.app.jwtExpirationMs= 86400000